In [1]:
import pandas as pd

In [2]:
#Read the housingdata.csv file into pandas DataFrame and display first six rows of the DataFrame
df = pd.read_csv("https://docs.google.com/spreadsheets/d/1EeLslN9_raeRHZk7YupQllggpqj8JU0Xa-HbnqaBXGI/edit?usp=sharing".replace("edit?usp=sharing","export?format=csv"), na_values = ["na","NaN","n.a"])

In [3]:
df.iloc[:6]

           PID        STATE      PRICE  NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654           3.0        1  1000
1  100002000.0  MAHARASHTRA      21325           3.0      1.5    --
2  100003000.0           AP    2541654           NaN        1   850
3  100004000.0           TN     321321           1.0      NaN   700
4          NaN           TN  589465645           3.0        2  1600
5  100006000.0           TN   65465466           NaN        1   800

In [4]:
#Display the column names and row index in separate cells.
df.columns

Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')

In [56]:
list(df.index)

[0, 1, 3, 4, 6, 7]

In [57]:
#How many numbers of “STATE” exist in the dataset.
df.shape[0]

6

In [7]:
#How many unique states exist in the dataset
len(df["STATE"].unique())

6

In [8]:
#Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list
df.isna()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False          True     False  False

In [9]:
#Drop all rows with N/A,NA,na values in Num_Bedrooms
df.dropna(subset=["NUM_BEDROOMS"], inplace = True)
df

           PID        STATE      PRICE  NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654           3.0        1  1000
1  100002000.0  MAHARASHTRA      21325           3.0      1.5    --
3  100004000.0           TN     321321           1.0      NaN   700
4          NaN           TN  589465645           3.0        2  1600
6  100007000.0        ASSAM    3222321           2.0   HURLEY   950
7  100008000.0           HP      23131           1.0        1   NaN

In [18]:
#Replace the NaN and String entries in Num_Bath with previous entry
df["NUM_BATH"] = pd.to_numeric(df["NUM_BATH"],'coerce')
df.fillna(method = "ffill", inplace = True)
df

           PID        STATE      PRICE  NUM_BEDROOMS  NUM_BATH SQ_FT
0  100001000.0           MP     321654           3.0       1.0  1000
1  100002000.0  MAHARASHTRA      21325           3.0       1.5    --
3  100004000.0           TN     321321           1.0       1.5   700
4  100004000.0           TN  589465645           3.0       2.0  1600
6  100007000.0        ASSAM    3222321           2.0       2.0   950
7  100008000.0           HP      23131           1.0       1.0   950

In [28]:
#Replace the empty values in “SQ_FT” with the mean of the all entries.
df["SQ_FT"] = pd.to_numeric(df["SQ_FT"],'coerce')
df["SQ_FT"].fillna(value = df["SQ_FT"].mean(), inplace= True)
df

           PID        STATE      PRICE  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0           MP     321654           3.0       1.0  1000.0
1  100002000.0  MAHARASHTRA      21325           3.0       1.5  1040.0
3  100004000.0           TN     321321           1.0       1.5   700.0
4  100004000.0           TN  589465645           3.0       2.0  1600.0
6  100007000.0        ASSAM    3222321           2.0       2.0   950.0
7  100008000.0           HP      23131           1.0       1.0   950.0

In [29]:
#What is the sum of SQ_FT of all entries in the dataset.
df["SQ_FT"].sum()

6240.0

In [30]:
#Add a new column “NUM_STORE” and with all the values as 1 for all rows.
df["NUM_STORE"] = 1

In [32]:
#Create a DataFrame containing all entries of TN state only.
df_tn = df[df["STATE"] == "TN"]
df_tn

           PID STATE      PRICE  NUM_BEDROOMS  NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321           1.0       1.5   700.0          1
4  100004000.0    TN  589465645           3.0       2.0  1600.0          1

In [34]:
#Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame.
df_gt1000 = df[df["SQ_FT"]>1000]
df_gt1000

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
1,100002000.0,MAHARASHTRA,21325,3.0,1.5,1040.0,1
4,100004000.0,TN,589465645,3.0,2.0,1600.0,1

In [36]:
#Create a DataFrame having only first Three columns and First Three rows.
df_f3cr = df.iloc[:3,:3]
df_f3cr

           PID        STATE   PRICE
0  100001000.0           MP  321654
1  100002000.0  MAHARASHTRA   21325
3  100004000.0           TN  321321

In [38]:
#Display the state having highest average price per square foot of housing area. Hint: Average of (TotalPrice/Sq_Ft)
df["PPSQFT"] = df["PRICE"]/df["SQ_FT"]
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE,PPSQFT
0,100001000.0,MP,321654,3.0,1.0,1000.0,1,321.654000
1,100002000.0,MAHARASHTRA,21325,3.0,1.5,1040.0,1,20.504808
3,100004000.0,TN,321321,1.0,1.5,700.0,1,459.030000
4,100004000.0,TN,589465645,3.0,2.0,1600.0,1,368416.028125
6,100007000.0,ASSAM,3222321,2.0,2.0,950.0,1,3391.916842
7,100008000.0,HP,23131,1.0,1.0,950.0,1,24.348421

In [58]:
df.groupby("STATE")["PPSQFT"].apply(lambda x: (sum(x)/len(x))).idxmax()

'TN'